map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8" epoch;
    default off;
}

server {
    listen 80;
    server_name diving.place www.diving.place api.diving.place storage.diving.place;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt/www;
    }
}

server {
    listen 443;
    server_name api.diving.place;

    error_log  /var/log/nginx/dive-site-russia-api-error.log;
    access_log off;

    ssl_certificate /etc/letsencrypt/live/diving.place/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diving.place/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/dhparam.pem;

    root /var/www/dive-site-russia-api/public;

    index index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dive-site-russia-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen 443;
    server_name diving.place www.diving.place;

    ssl_certificate /etc/letsencrypt/live/diving.place/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diving.place/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/dhparam.pem;

    error_log  /var/log/nginx/dive-site-russia-frontend-error.log;
    access_log off;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://dive-site-russia-frontend:3000;
    }
}
